capture_device: /dev/video0
border_size: 80
vertical_leds: 23
horizontal_leds: 41
capture_width: 1920
capture_height: 1080
capture_fps: 30
serial_port: /dev/serial/by-id/usb-Raspberry_Pi_Pico_E6614C311B593734-if00
baud: 921600
gamma_correction: 2.2
v4l2_buffer_count: 4